NODE_ENV=development
APP_PORT=4000
API_PREFIX=apis

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=cms_db

CACHE_MODE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

TOKEN_PASS=false